# Дз на следующее занятие:
# 1. Написать тестовую квест игру (приключенческую)
# 2. Написать игру-викторину, наподобие кто хочет стать миллионером
# 3. Разобраться со старым калькулятором по принципу того, что я объяснил сегодня
# 4. Сделать игру-казино с вводом имени и игру в рулетку (красное, чёрное и зеро). Нужно подключать модуль рандом

# 2.Написать игру-викторину, наподобие кто хочет стать миллионером

h=int(input("""Давай сыграем с тобой в одну игру?
		1-Я студент, терять нечего(да)
		2-Не, я школота(нет)
		Ваш ответ- """))
if h==2:
	print("Ищи Фатига")
elif h==1:
	k=1000
	print("Тогдааа начинаем!!!  ")
	while True:
		print("У вас ",k," рублей")
		stavka=int(input("Введите ставку "))
		print("Выберите правильный ответ  ")
		q=int(input("""Кому из преподавателей, по мнению сайта ДГТУ, 130 лет???
			1-Лемешко
			2-Ядровская
			3-Соболь
			4-Месхи
			Ваш ответ- """))
		if q==1:
			print('За такой ответ +2 лабы')
			k=k-stavka
			print()
		elif q==2:
			print('Продолжай в том же духе поэтапное сключение')
			k=k-stavka
			print()
			
		elif q==3:
			print('Ого, ты знаешь толк в древности')
			k=k+stavka
			print()
			print("У вас ",k," рублей")
			stavk=int(input("Введите ставку "))
			print()
			w=int(input("""Сколько лет нашему ВУЗу?
				1-89
				2-100
				3-50
				4-74
				Ваш ответ- """))
			if w==1:
				print('Почетный студент ДГТУ')
				k=k+stavk
				print()
				print("У вас ",k," рублей")
				print('Игра окончена')
			elif w==2:
				print('Изучай математику')
				k=k-stavk
				print()
			elif w==3:
				print('Декан зовет отчисляться за такой ответ')
				k=k-stavk
				print()
			elif w==4:
				print('Так себе ответ, конечно')
				k=k-stavk
				print()

		elif q==4:
			print('Месхи-форевер, но он не настолько стар')
			k=k-stavka
			print()
		